<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>наименьшее общее кратное чисел
    </title>
    <script>
        "use strict";
        function NOD(a, b) {
            while (a != b) {
                if (a > b) {
                    a -= b;
                } else {
                    b -= a;
                }
            }
            return (a);
        }

        function NOK(a, b) {
            return (Math.abs(a * b) / NOD(a, b));
        }

        var a = Number(prompt("Введите первое число:"));
        var b = Number(prompt("Введите второе число:"));
        alert('NOK: ' + NOK(a, b));
        alert('NOD: ' + NOD(a, b));
    </script>
</head>

<body>
</body>

</html>