<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>все делители чисел
	</title>
	<script>
        "use strict";
        let x = prompt("Введите первое число: ");
        let y = prompt("Введите второе число: ");

        x = x * 1;
        y = y * 1;

        for (let i = 1; i <= x; i++) {
            if (x % i == 0 && y % i == 0) {
                document.write(i);
                document.write("<br>");
            }
        }

	</script>
</head>

<body>
</body>

</html>