<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>числа Пифагора
	</title>
	<script>
        "use strict";
        let x = prompt("Введите первое число: ");
        let y = prompt("Введите второе число: ");
        let z = prompt("Введите третье число: ");

        x = x * 1;
        y = y * 1;
        z = z * 1;

        if(x ** 2 == y ** 2 + z ** 2) {
                //alert("1");
                alert("Эти числа являются Пифагоровой тройкой");
        } else if (y ** 2 == x ** 2 + z ** 2) {
                //alert("2");
                alert("Эти числа являются Пифагоровой тройкой");
        } else if (z ** 2 == x ** 2 + y ** 2) {
                //alert("3");
                alert("Эти числа являются Пифагоровой тройкой");
        } else {
                alert("Эти числа не являются Пифагоровой тройкой")
        }

	</script>
</head>

<body>
</body>

</html>