<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Нахождение корней квадратного уравнения
    </title>
    <script>
        "use strict";
        let a = prompt("Введите первый коэффицент: ");
        let b = prompt("Введите второй коэффицент: ");
        let c = prompt("Введите третий коэффицент: ");

        a = a * 1;
        b = b * 1;
        c = c * 1;

        let d = b ** 2 - 4 * a * c;
        alert("D = " + d);
        if (d < 0) {
            alert("D = " + d + "\nТак как дискриминант меньше нуля, то уравнение не имеет действительных решений.");
        } else if (d > 0) {
            let x1 = (-b - Math.sqrt(d)) / (2 * a);
            let x2 = (-b + Math.sqrt(d)) / (2 * a);
            alert("X1 = " + x1 + "\nX2" + x2);
        } else if (d == 0) {
            let x = -b / (2 * a);
            alert("X = " + x);
        }
    </script>
</head>

<body>
</body>

</html>