<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>все делители числа
	</title>
	<script>
        "use strict";
        let x = prompt("Введите число: ");

        x = x * 1;

        for (let i = 1; i <= x; i++) {
            if (x % i == 0) {
                document.write(i);
                document.write("<br>");
            }
        } 

	</script>
</head>

<body>
</body>

</html>