<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>наибольший общий делитель двух чисел
	</title>
	<script>
        "use strict";
        let x = prompt("Введите первое число: ");
        let y = prompt("Введите второе число: ");

        x = x * 1;
        y = y * 1;
        // let nod = 0;

        // for (let i = x; i > 0; i--) {
        //     if (x % i == 0 && y % i == 0) {
        //     nod = i;
        //     break;
        //     }
        // }
        // alert(nod);

        while (x != y) {
                if (x > y) {
                    x -= y;
                } else {
                    y -= x;
                }
            }
            alert(a);

	</script>
</head>

<body>
</body>

</html>