<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="test.js"></script>

    <p>Вычисление площади квадрата</p>
    <form name="form1">
        Сторона: <input type="text" size=7 name="num1" value=6 onChange="srec(form1)">
        <hr>
        Площадь: <input type="text" size=7 name="res">
        <hr>
        <input type="reset" value="Обновить">
    </form>

</body>

</html>