<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>Средства оформления HTML5</title>
  <style type="text/css">
    h1 {
      text-align: center;
      font-size: 24px;
      color: #000080;
    }

    header h1 {
      text-align: center;
      font-size: 36px;
      color: #800000;
      margin: 0px;
    }

    nav ul {
      list-style: none;
      padding: 0px;
      display: block;
      clear: right;
      background-color: #666;
      padding-left: 4px;
      height: 24px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
    }

    nav ul li {
      display: inline;
      padding: 0px 20px 5px 10px;
      height: 24px;
      border-right: 1px solid #ccc;
    }

    nav ul li a {
      color: #EFD3D3;
      text-decoration: none;
      font-size: 13px;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #fff;
    }

    section h2 {
      font-size: 24px;
      color: #00FFFF;
      margin-left: 14px;
    }

    article h2 {
      font-size: 20px;
      color: #0000FF;
      margin-left: 20px;
    }

    article p {
      font-size: 14px;
      margin-left: 26px;
    }

    footer p {
      text-align: center;
      font-size: 18px;
      color: #888;
      margin-top: 24px;
    }
  </style>
</head>

<body>
  <!-- Блок заголовка -->
  <header>
    <div id="logo">
      <h1>Заголовок</h1>
    </div>
    <!-- Горизонтальное меню в заголовке -->
    <nav>
      <ul>
        <li><a href="#chapter-one">Первая глава</a></li>
        <li><a href="#chapter-two">Вторая глава</a></li>
        <li><a href="#chapter-three">Третья глава</a></li>
      </ul>
    </nav>
  </header>
  <!-- Основное содержимое сайта -->
  <section id="chapter-one">
    <h1>Первая глава</h1>
    <article>
      <h2>Первый параграф</h2>
      <p>Первый абзац.</p>
      <p>Второй абзац.</p>
      <p>Третий абзац.</p>
    </article>
    <article>
      <h2>Второй параграф</h2>
      <p>Первый абзац.</p>
      <p>Второй абзац.</p>
      <p>Третий абзац.</p>
    </article>
  </section>
  <section id="chapter-two">
    <h1>Вторая глава</h1>
    <article>
      <h2>Первый параграф</h2>
      <p>Первый абзац.</p>
      <p>Второй абзац.</p>
    </article>
    <article>
      <h2>Второй параграф</h2>
      <p>Первый абзац.</p>
      <p>Второй абзац.</p>
    </article>
  </section>
  <section id="chapter-three">
    <h1>Третья глава</h1>
    <article>
      <h2>Первый параграф</h2>
      <p>Первый абзац.</p>
      <p>Второй абзац.</p>
    </article>
    <article>
      <h2>Второй параграф</h2>
      <p>Первый абзац.</p>
      <p>Второй абзац.</p>
    </article>
  </section>
  <footer>
    <p>Все права защищены</p>
  </footer>
</body>

</html>