<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Семантическая разметка HTML5</title>
</head>

<body>
  <header>
    <h1>Семантическая разметка</h1>
  </header>
  <nav>
    <p><a href="page2.html">Страница 2</a></p>
    <p><a href="page3.html">Страница 3</a></p>
  </nav>
  <section>
    <p>Основное содержимое сайта</p>
    <article>
      <h2>Заголовок статьи</h2>
      <p>Текст статьи. Текст. Текст.</p>
      <mark>
        <p>Важный фрагмент статьи.</p>
      </mark>
      <figure>
        <p><img src="im1.jpg"></p>
        <figcaption>Иллюстрация к статье</figcaption>
      </figure>
      <aside>
        <p>Примечание к статьe</p>
      </aside>
    </article>
  </section>
  <footer>
    <p>Все права защищены</p>
  </footer>
</body>

</html>