<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8">
  <meta name="description" CONTENT="Пример 1">
  <meta name="author" CONTENT="Иржавский Л. И.">
  <meta name="keywords" CONTENT="HTML">
  <title>Пример 1</title>
</head>

<body>
  Это простейший пример HTML-документа.
</body>

</html>
