<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8">
  <title>Теги заголовков</title>
</head>

<body>
  Пример использования тегов для задания заголовков.
  <H1>Заголовок 1</H1>
  <H2>Заголовок 2</H2>
  <H3>Заголовок 3</H3>
  <H4>Заголовок 4</H4>
  <H5>Заголовок 5</H5>
  <H6>Заголовок 6</H6>
</body>

</html>