<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8">
  <title>Тег FONT</title>
</head>

<body>
  Данный пример создан для демонстрации
  действия тега &lt;FONT&gt;.<BR>
  <font face="courier">
    Этот фрагмент набран шрифтом Courier.</font><BR>
  <font face="verdana" color="red">
    Данный фрагмент должен быть отображен
    шрифтом Verdana красного цвета. </font><BR>
  <font face="arial" color="0,255,0">
    Данный фрагмент должен быть отображен
    шрифтом Arial зеленого цвета.</font><BR>
  <font face="times new roman" color="#0000FF">
    Данный фрагмент должен быть отображен шрифтом
    Times New Roman синего цвета. </font><BR>
</body>

</html>