<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8">
  <meta name="description" CONTENT="Тег <EM>">
  <meta name="author" C0NTENT="Иржавский Л. И.">
  <title> Тег <EM> </title>
</head>

<body>
  В тексте можно применять тег <EM>интонационного выделения</EM>.
</body>

</html>