<!DOCTYPE html>
<html>

<head>
  <title>Схема из пяти ячеек</title>
  <meta http-equiv="Content-Type" content="text/html;
 charset=utf-8" />
  <meta name="Keywords" content="" />
  <meta name="Description" content="" />
  <style type="text/css">
    div {
      border: solid 1px red
    }

    /* для видимости в браузере */
    #page {
      /* страница (контейнер)*/
      min-width: 500px;
      /* для резиновой схемы */
    }




    #header {
      /* заголовок */
      height: 100px;
      overflow: hidden;
    }

    #panel1 {
      /* левая панель */
      height: 300px;
      width: 150px;
      float: left;
      overflow: auto;
    }

    #content {
      /* основное содержимое */
      height: 300px;
      float: left;
      overflow: auto;
    }

    #panel2 {
      /* правая панель */
      height: 300px;
      width: 150px;
      float: right;
      overflow: auto;
    }

    #footer {
      /* подвал */
      height: 30px;
      width: 100%;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="page">
    <div id="header">
      Заголовок
    </div>
    <div id="panel1">
      Левая панель
    </div>
    Текст. Текст. Текст.
    <div id="panel2">
      Правая панель
    </div>
    <div id="footer">
      Подвал
    </div>
  </div>
</body>

</html>