<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="main.js"></script>

    <script>
        for (let i = 0; i < 2; i++) {
            document.write('<h1>Задание ' + (i + 1) + '</h1>');
            switch (i) {
                case 0:
                    document.write(
                        'Введите начисленную сумму гонорара за следующие месяцы<pre><form name="formex1">Январь: <input type="text" size=8 name="num1">Февраль: <input type="text" size=8 name="num2">Март: <input type="text" size=8 name="num3">Апрель: <input type="text" size=8 name="num4">Май: <input type="text" size=8 name="num5">Июнь: <input type="text" size=8 name="num6">Средняя зарплата: <input type="text" size=18 name="res"><br><input type="button" value="Вычислить" onClick="ex1(formex1)"><input type="reset" value="Обновить"></form></pre>'
                    );
                    break;
                case 1:
                    document.write(
                        '<h3>Перестановка изображений</h3><img src="im1.jpg" name=pm1 width=100><img src="im2.jpg" name=pm2 width=100><form name="formex2"><input type="button" value="Обменять" onClick="ex2()"></form>'
                    );
                    break;
            }
        }
    </script>

    <h1>Задание 3</h1>

    <p>Вычисление площади квадрата (при изменение)</p>
    <form name="formex3_5">
        Сторона: <input type="text" size=7 name="num1" onChange=ex3_5(formex3_5)>
        <hr>
        Площадь: <input type="text" size=7 name="res">
        <hr>
        <input type="reset" value="Обновить">
    </form>

    <h1>Задание 4</h1>

    <p>Вычисление площади квадрата (при фокусе)</p>
    <form name="formex4">
        Сторона: <input type="text" size=7 name="num1" value=6 onFocus="ex3_5(formex4)">
        <hr>
        Площадь: <input type="text" size=7 name="res">
        <hr>
        <input type="reset" value="Обновить">
    </form>

    <h1>Задание 5</h1>

    <p>Вычисление площади квадрата (при выделение)</p>
    <form name="formex5">
        Сторона: <input type="text" size=7 name="num1" value=9 onSelect="ex3_5(formex5)">
        <hr>
        Площадь: <input type="text" size=7 name="res">
        <hr>
        <input type="reset" value="Обновить">
    </form>

    <h1>Задание 6</h1>

    <p></p>
    <form name="formex6">
        X: <input type="text" size=7 name="num1" value=9>
        <hr>
        Синус: <input type="text" size=7 name="res">
        <hr>
        <input type="button" value="Вычислить" onClick="ex6(formex6)">
    </form>

    <h1>Задание 7</h1>

    <p></p>
    <form name="formex7">
        Сторона: <input type="text" size=7 name="num1" value=9 onBlur="ex7(formex7)">
        <hr>
        Площадь: <input type="text" size=7 name="res">
        <hr>
        <input type="reset" value="Обновить">
    </form>

</body>

</html>