<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8">
  <title>Пример нумерованного списка</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="black" LINK="#00FF00" ALINK="#00FF00" VLINK="blue">
  <H3>Пример нумерованного списка</Н3>
    <HR ALIGN="center" NOSHADE WIDTH="98%">
    <OL>
      <font face="Tahoma">
        <B>Визуальные эффекты Adobe Photoshop 7:</B>
      </font>
      <LI>Drop Shadow;
      <LI>Bevel and Emboss;
      <LI>Color Overlay.
    </OL>
</body>

</html>