<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8">
  <title>Теги структурного форматирования</title>
</head>

<body>
  Данный пример демонстрирует применение тегов
  структурной разметки документа.
  <p>Здесь показано, как использовать теги.</p>
  <p align="right">Текст можно выравнивать
    по правому краю окна.</p>
  <p align="center">Текст можно выравнивать по центру.</p>
  <p align="left">Текст можно выравнивать по левому краю.</p>
</body>

</html>