<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8">
  <title>Примеры использования нумерованных списков различных типов</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="black" LINK="#00FF00" ALINK="#00FF00" VLINK="blue">
  <OL type="1">
    <font size="4"><B>Арабские цифры</B></font>
    <LI>Drop Shadow;
    <LI>Bevel and Emboss;
    <LI>Color Overlay.
  </OL>
  <OL type="I">
    <font size="5"><B>Большие римские цифры</B></font>
    <LI>Drop Shadow;
    <LI>Bevel and Emboss;
    <LI>Color Overlay.
  </OL>
  <OL type="A">
    <font size="6"><B>Пpопиcные латинские буквы</B></font>
    <LI>Drop Shadow;
    <LI>Bevel and Emboss;
    <LI>Color Overlay.
  </OL>
</body>

</html>