<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8">
  <title>Пример простейшей таблицы</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="black" LINK="#00FF00" ALINK="#00FF00" VLINK="blue">
  <table border>
    <caption>Пример простейшей таблицы</caption>
    <TR>
      <TH>Ячейка с заголовком</ТН>
      <TD>Ячейка с обычным текстом</TD>
    </TR>
  </table>
</body>

</html>