<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8">
  <title>Пример объединения ячеек</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="black" LINK="#00FF00" ALINK="#00FF00" VLINK="blue" LEFTMARGIN="40" RIGHTMARGIN="40" MARGINWIDTH="40">
  <table ALIGN="center" BORDER="2" CELLSPACING="0" CELLPADDING="5" WIDTH="100%" HEIGHT="200">
    <TR ALIGN="center" BGCOLOR="#CECECE">
      <TH COLSPAN="2">Ячейка 1</TH>
    </TR>
    <TR>
      <TD ALIGN="center" ROWSPAN="3">Ячейка 2</TD>
      <TD ALIGN="center">Ячейка 3</TD>
    </TR>
    <TR>
      <TD ALIGN="center">Ячейка 4</TD>
    </TR>
    <TR>
      <TD ALIGN="center">Ячейка 5</TD>
    </TR>
  </table>
</body>

</html>