<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8">
  <title>Пример маркированного списка</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="black" LINK="#00FF00" ALINK="#00FF00" VLINK="blue">
  <H3>Пример маркированного списка</Н3>
    <HR ALIGN="center" NOSHADE WIDTH="98%">
    <font face="Tahoma">
      <B>Популярные редакторы векторной графики:</B>
    </font>
    <UL>
      <LI>CorelDRAW
      <LI>Adobe Illustrator
      <LI>Macromedia FreeHand
    </UL>
</body>

</html>