<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8">
  <title>Пример выравнивания таблицы по центру</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="black" LINK="#00FF00" ALINK="#00FF00" VLINK="blue" LEFTMARGIN="40" RIGHTMARGIN="40" MARGINWIDTH="40">
  <table ALIGN="center" BORDER="2" CELLSPACING="2" CELLPADDING="7">
    <TR>
      <TH>Состав персонального компьютера</TH>
      <TD>
        <font face="Tahoma">
          B состав персонального компьютера
          входят следующие компоненты:
        </font>
        <UL type="disc">
          <LI>Системный блок
          <LI>Монитор
          <LI>Клавиатуpа
          <LI>Мышь
        </UL>
      </TD>
    </TR>
  </table>
</body>

</html>