<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
 charset=UTF-8">
  <title>Разные типы выравнивания ячеек таблицы</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="black" LINK="#00FF00" ALINK="#00FF00" VLINK="blue" LEFTMARGIN="40" RIGHTMARGIN="40" MARGINWIDTH="40">
  <table ALIGN="center" BORDER="2" CELLSPACING="0" CELLPADDING="5" WIDTH="100%" HEIGHT="200">
    <TR ALIGN="center">
      <TD VALIGN="bottom">Ячейка 1</TD>
      <TD>Ячейка 2</TD>
      <TD VALIGN="top">Ячейка 3</TD>
    </TR>
    <TR>
      <TD ALIGN="right">Ячейка 4</TD>
      <TD ALIGN="center">Ячейка 5</TD>
      <TD>Ячейка 6</TD>
    </TR>
  </table>
</body>

</html>