<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <div id="test"></div>

    <div class="myclass"></div>
    <div class="myclass"></div>
    <div class="myclass"></div>
    <div class="myclass"></div>
    <div class="myclass"></div>
    <div class="myclass"></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="myjavascript.js"></script>
</body>

</html>