<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<script src="main.js"></script>

<body>

    <body onload="moveSquare();">
        <div id="square"></div>
    </body>
</body>

</html>