<!DOCTYPE html>
355
<html>

<head>
    <title>Точки соединения линий</title>
    <meta charset="UTF-8">
</head>

<body>
    <div style="margin-left:30px;">
        <canvas id="canvasld7" width="400" height="200" style="border: 1px blue solid"></canvas>
    </div>
    <script>
        var canv = document.getElementById('canvasld7');
        var g = canv.getContext('2d');
        // координата красной линии
        var y = 40;
        g.strokeStyle = 'black';
        g.lineWidth = 30;
        // Стиль miter
        g.beginPath();
        g.moveTo(25, 170);
        g.lineTo(25, y);
        g.lineTo(100, 120);
        g.stroke();
        // Стиль round
        g.beginPath();
        g.lineJoin = 'round'
        g.moveTo(150, 170);
        g.lineTo(150, y);
        g.lineTo(225, 120);
        g.stroke();
        // Стиль bevel
        g.beginPath();
        g.lineJoin = 'bevel'
        g.moveTo(275, 170);
        g.lineTo(275, y);
        g.lineTo(340, 120);
        g.stroke();
        //Красная линия
        g.beginPath();
        g.strokeStyle = 'red';
        g.lineWidth = 6;
        g.moveTo(5, y);
        g.lineTo(370, y);
        g.stroke();
    </script>
</body>

</html>