<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="main.js"></script>

<body>
    <h1>Задание 1</h1>

    <div style="margin-left:30px;">
        <canvas id="canvasld1" width="400" height="400" style="border: 10px yellow solid">
        </canvas>
        <script>
            ex1();
        </script>
    </div>

    <h1>Задание 2</h1>

    <div style="margin-left:30px;">
        <canvas id="canvasld2" style="border: 1px blue solid">
        </canvas>
        <script>
            ex2();
        </script>
    </div>

    <h1>Задание 3</h1>

    <div style="margin-left:30px;">
        <canvas id="canvasld3" width="400" height="400" style="border: 10px blue solid"></canvas>
        </canvas>
        <script>
            ex3();
        </script>
    </div>

    <h1>Задание 4</h1>

    <div style="margin-left:30px;">
        <canvas id="canvasld4" width="400" height="400" style="border: 10px blue solid"></canvas>
        </canvas>
        <script>
            ex4();
        </script>
    </div>

    <h1>Задание 5</h1>

    <div style="margin-left:30px;">
        <canvas id="Canv1" width="100" height="100" style="border: 10px blue solid"></canvas>
        <canvas id="Canv2" width="100" height="100" style="border: 10px green solid"></canvas>
        <br />
        <canvas id="Canv3" width="100" height="100" style="border: 10px red solid"></canvas>
        <canvas id="Canv4" width="100" height="100" style="border: 10px black solid">
        </canvas>
        <script>
            ex5();
        </script>
    </div>

    <h1>Задание 6</h1>

    <div style="margin-left:30px;">
        <canvas id="canvasld6" width="600" height="500" style="border: 1px blue solid"></canvas>
        <script>
            ex6();
        </script>
    </div>

    <h1>Задание 7</h1>

    <div style="margin-left:30px;">
        <canvas id="canvasld7" width="400" height="200" style="border: 1px blue solid"></canvas>
        <script>
            ex7();
        </script>
    </div>

</body>

</html>