<!DOCTYPE html>
<html>

<head>
    <title>Изменение размера изображения</title>
    <meta charset="utf-8">
    <script src="main.js">
    </script>
</head>

<body>
    <h1>Задание 1</h1>

    <img src="im1.jpg" id="myButton" onmouseover="growImage(this);" onmouseout="restoreImage(this);"
        alt="Наведите на меня указатель!">

    <h1>Задание 2</h1>

    <div id="carousel"></div>

</body>

</html>