<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="main.js"></script>

    <script>
        for (let i = 0; i < 3; i++) {
            document.write('<h1>Задание ' + (i + 1) + '</h1>');
            switch (i) {
                case 0:
                    ex1();
                    break;
                case 1:
                    ex2();
                    break;
                case 2:
                    ex3();
                    break;
            }
        }
    </script>

</body>

</html>