﻿<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
  <title></title>
</head>

<body>

  <h1>Задание 1</h1>
  <script>
    n1();
  </script>

  <h1>Задание 2</h1>
  <script>
    n2();
  </script>

  <h1>Задание 3</h1>
  <script>
    n3();
  </script>

  <h1>Задание 4</h1>
  <script>
    n4();
  </script>

  <h1>Задание 5</h1>
  <script>
    n5();
  </script>

  <h1>Задание 6</h1>
  <script>
    n6();
  </script>

</body>

</html>
