<!DOCTYPE html>
<html>

<head>
    <title>Отрезок</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<script src="main.js">
    window.onload = function () {
        ex1();
        ex2();
        ex3();
        ex4();
        ex5();
        ex6();
    }
</script>

<body>
    <h1>Задание 1</h1>

    <canvas id="canvasld1" style="border:1px solid blue;"></canvas>

    <h1>Задание 2</h1>

    <div id="result">
        <canvas id="canvasld2" width="300" height="100" style="border:1px solid magenta;"></canvas>
    </div>

    <h1>Задание 3</h1>

    <div id="result">
        <canvas id="canvasld3" style="border:1px solid;"></canvas>
    </div>

    <h1>Задание 4</h1>

    <div id="result">
        <canvas id="canvasld4" width="400" height="200"></canvas>
    </div>

    <h1>Задание 5</h1>

    <div id="result">
        <canvas id="canvasld5" width="200" height="200"></canvas>

        <h1>Задание 6</h1>

        <div id="result">
            <canvas id="canvasld6" width="600" height="500"></canvas>
        </div>


</body>

</html>