<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 1</title>
</head>

<body>

    <script src="main.js"></script>

<!--  -->

    <h1>Задание 1</h1>

    <br>
    Это обычный HTML документ.
    <br>
    <script>
        ex1();
    </script>
    <br>
    Вновь документ HTML.

<!--  -->

    <h1>Задание 2</h1>

    <p>Начало документа...</p>
    <script>
        ex2();
    </script>
    <p>...Конец документа</p>

<!--  -->

    <h1>Задание 3</h1>

    <script>
        ex3();
    </script>
    <noscript>
        Поддержка JavaScript отключена!
    </noscript>

<!--  -->

    <h1>Задание 4</h1>

    <p>Страница, содержащая сценарий</p>
    <script>
        ex4();
    </script>
    <p>Конец страницы, содержащей сценарий</p>

<!--  -->

    <h1>Задание 5</h1>

    <p>Начало отображения страницы со сценарием.</p>
    <script>
        ex5();
    </script>
    <p>Конец формирования страницы.</p>

<!--  -->

    <h1>Задание 6</h1>

    <script>
        ex6();
    </script>

</body>

</html>