<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Калькулятор площади и периметра квадрата</title>
	<script>
		"use strict";
		let x = prompt("Введите сторону квадрата: ");
		
		x = x * 1;
		let s = x * x;
		let p = x * 4;
		
		alert("Площадь квадрата = " + s);
		alert("Периметр квадрата = " + p);
	</script>
</head>

<body>
</body>

</html>