<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Калькулятор площади и периметра прямоугольника</title>
	<script>
        "use strict";
        let a = prompt("Введите сторону прямоугольника a: ");
		let b = prompt("Введите сторону прямоугольника b: ");
		
		a = a * 1;
		b = b * 1;
		let s = a * b;
		let p = (a + b) * 2;

		alert("Площадь прямоугольника = " + s);
		alert("Периметр прямоугольника = " + p);
	</script>
</head>

<body>
</body>

</html>