<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Калькулятор площади и периметра круга
	</title>
	<script>
        "use strict";
        let r = prompt("Введите длину радиуса окружности r: ");

		r = r * 1;
		let s = Math.PI * (r ** 2);
		let p = 2 * Math.PI * r;

		alert("Площадь прямоугольника = " + s);
		alert("Периметр прямоугольника = " + p);
	</script>
</head>

<body>
</body>

</html>