<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Калькулятор площади треугольника 
	</title>
	<script>
        "use strict";
        let a = prompt("Введите длину стороны a: ");
        let b = prompt("Введите длину стороны b: ");
        let c = prompt("Введите длину стороны c: ");

        a = a * 1;
        b = b * 1;
        c = c * 1;
        let p = a + b + c;
        let pp = p / 2;
        let s = Math.sqrt(pp * (pp - a) * (pp - b) * (pp - c));
		

		alert("Площадь треугольника = " + s);
	</script>
</head>

<body>
</body>

</html>