<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
  charset=UTF-8">
  <title>Наследование свойств стиля</title>
  <style type="text/css">
    BODY {
      font-size: 18pt
    }

    P {
      color: blue
    }

    P.italic {
      font-style: italic
    }
  </style>
</head>

<body>
  Текст 18-м шрифтом
  <P> синего цвета
    <P class="italic"> курсивного начертания
      <P class="italic" style="font-weight: bold"> полужирный
</body>

</html>