<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
  charset=UTF-8">
  <title>Использование стилевых классов</title>
  <!-- Определение таблицы стилей-->
  <style type="text/css">
    H1.arial {
      color: red;
      font-family: arial
    }

    H2.newroman {
      color: green;
      font-family: newroman
    }

    P.italic {
      font-style: italic
    }

    .bold {
      font-weight: bold
    }
  </style>
</head>

<body>
  <H1>Заголовок первого уровня</H1>
  <P>Текст абзаца
    <H1 class="arial">Измененный заголовок первого уровня</H1>
    <P>Текст абзаца
      <H2>Заголовок второго уровня</H2>
      <P class="italic">Курсивный текст абзаца
        <H2 class="newroman">
          Измененный заголовок второго уровня</H2>
        <P class="bold">Полужирный текст абзаца
</body>

</html>
