<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
  charset=UTF-8">
  <title>Сложные селекторы</title>
  <style type="text/css">
    OL.ordinary_list LI {}

    OL.italic_list LI {
      font-style: italic
    }

    OL.colored_list LI {
      color: green;
      background-color: yellow
    }
  </style>
</head>

<body>
  <P>Список, оформленный обычным шрифтом
    <OL class="ordinary_list">
      <LI>Элемент списка
      <LI>Элемент списка
    </OL>
    <P>Список, оформленный курсивным шрифтом
      <OL class="italic_list">
        <LI>Элемент списка
        <LI>Элемент списка
      </OL>
      <P>Раскрашенный список
        <OL class="colored_list">
          <LI>Элемент списка
          <LI>Элемент списка
        </OL>
</body>

</html>