<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
  charset=UTF-8">
  <title>Использование стилей HTML-элементов</title>
  <style type="text/css">
    H1 {
      color: red;
      font-family: arial
    }

    H2,
    H3 {
      color: blue;
      font-family: courier
    }

    P {
      font-style: italic
    }
  </style>
</head>

<body>
  <H1>Заголовок первого уровня</H1>
  <P>Текст абзаца
    <H2>Заголовок второго уровня</H2>
    <P>Текст абзаца
      <H3>Заголовок третьего уровня</H3>
      <P>Текст абзаца
</body>

</html>