<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
  charset=UTF-8">
  <title>Использование атрибута id в CSS</title>
  <!-- Определение таблицы стилей-->
  <style type="text/css">
    #left_pointer {
      width: 60;
      height: 120
    }

    #right_pointer {
      width: 120;
      height: 60
    }
  </style>
</head>

<body>
  <P>Рисунки без применения стилей
    <IMG src="left.gif">
    <IMG src="right.gif">
    <P>А к этим рисунками применен стиль (изменение размера)
      <IMG src="left.gif" id="left_pointer">
      <IMG src="right.gif" id="right_pointer">
</body>

</html>