<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
  charset=UTF-8">
  <title>Использование атрибута style</title>
</head>

<body>
  <H1>Заголовок первого уровня</H1>
  <P>Текст абзаца
    <H1 style="color: red; font-family: arial">
      Измененный заголовок первого уровня</H1>
    <P>Текст абзаца
      <H2>Заголовок второго уровня</H2>
      <P style="text-decoration: underline">Курсивный текст абзаца
        <H2 style="color: blue; font-family: newroman">
          Измененный заголовок второго уровня</H2>
        <P style="font-weight: bold">Полужирный текст абзаца
</body>

</html>