<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="main.js"></script>

    <script>
        for (let i = 0; i < 5; i++) {
            document.write('<h1>Задание ' + (i + 1) + '</h1>');
            switch (i) {
                case 0:
                    ex1();
                    break;
                case 1:
                    ex2();
                    break;
                case 2:
                    ex3();
                    break;
                case 3:
                    ex4();
                    break;
                case 4:
                    document.write('<p>Нахождение последовательности Фибоначчи из k членов</p>');
                    document.write('<form name="form1">');
                    document.write('Введите число k: <input type="text" size=5 name="st1"><hr>');
                    document.write(
                        '<input type="button" value="Вычислить" onClick="ex5(document.form1.st1.value)"></form>');
                    break;
            }
        }
    </script>

</body>

</html>