<HTML>
<meta http-equiv="Content-Type" content="text/html;
    charset=UTF-8">

<BODY>
  <FORM method="post" action="lab-1-5v3.php">
    Введите a: <INPUT type="text" name="a" maxlength="5"><br>
    Введите d: <INPUT type="text" name="d" maxlength="5"><br>
    Введите c: <INPUT type="text" name="c" maxlength="5"><br>
    <P> <INPUT type="submit" value="Вычислить">
  </FORM>
</BODY>

</HTML>
