<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <script src="main.js"></script>

    <button onclick='ex1()'>Нажми на меня!</button>

    <br>
    <br>

    <button onmouseover='ex2()'>Нажми на меня!</button>

    <br>
    <br>

    <button ondblclick='ex3()'>Нажми на меня!</button>

    <br>
    <br>

    <div onmouseout="ex4()">Наведи на меня мышь - а потом убери!</div>

    <br>
    <br>

    <input type="text" value="Нажми на меня!" onfocus="ex5(this)">

    <br>
    <br>

    <p>
		Это input type="submit".
    </p>
    <input type="submit" onclick="ex6(this)" value="Нажми на меня!">

    <br>
    <br>

    <input type="text" value="Ку-ку" id="test">
    <button onclick="ex7()">Нажми на меня!</button>

</body>

</html>