<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="main.js"></script>

<body>
    <h1>Задание 1</h1>

    <h1 style="text-align: center">Информация о видеосистеме</h1>
    <div>
        <script>
            ex1();
        </script>
    </div>

    <h1>Задание 2</h1>

    <h2>Свойства объекта navigator и их значения:</h2>
    <div class="columns">
        <script>
            ex2();
        </script>
    </div>

    <h1>Задание 3</h1>

    <h1 style="text-align: center">Информация о браузере</h1>
    <div>
        <script>
            ex3();
        </script>
    </div>

    <h1>Задание 4</h1>

    <h1 style="text-align: center">Информация о URL-адресе</h1>
    <div>
        <script>
            ex4();
        </script>
    </div>
</body>

</html>