<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="main.js"></script>
</head>

<body>
    <div class="tasks">
        <h1>task 17</h1>
        <input type="text" id="tsk17Input">
        <p onclick="task17()">text1</p>
        <p onclick="task17()">text2</p>
        <p onclick="task17()">text3</p>
    </div>
    <br>
    <div class="tasks">
        <h1>task 18</h1>
        <input type="text" id="tsk18Input">
        <br><br>
        <input type="button" value="Вычислить" id="tsk18Button">
        <ul>
            <script>
                task18();
            </script>
        </ul>
    </div>
    <br>
    <div class="tasks">
        <h1>task 19</h1>
        <input type="text" id="tsk19Input">
        <br><br>
        <input type="button" value="Вычислить" id="tsk19Button">
        <p id="tsk19P"></p>
        <script>
            task19();
        </script>
    </div>
    <br>
    <div class="tasks">
        <h1>task 20</h1>
        <div class="text">На странице есть дивы. В них есть текст. Обойдите все дивы и
            обрежьте тот текст, который в них стоит так, чтобы он стал длиной 10
            символов. И добавьте троеточие в конец обрезанного текста
        </div>
        <br>
        <div class="text">Дан массив с числами. Выведите каждый элемент этого массива в
            своем инпуте. Сделайте так, чтобы под всеми инпутами вывелась
            сумма элементов нашего массива
        </div>
        <script>
            task20();
        </script>
    </div>
    <br>
    <div class="tasks" id="tsk21Div">
        <h1>task 21</h1>
        <script>
            task21();
        </script>
    </div>
    <br>
    <div class="tasks">
        <h1>task 22</h1>
        <input type="text" id="tsk22Input" onblur="task22()">
    </div>
    <br>
    <div class="tasks">
        <h1>task 23</h1>
        <input type="text" id="tsk23Input" disabled="disabled">
        <br><br>
        <input type="button" value="Вычислить" onclick="task23()">
    </div>
    <br>
    <div class="tasks">
        <h1>task 24</h1>
        <input type="text" id="tsk24Input">
        <br><br>
        <input type="button" value="Вычислить" onclick="task24()">
    </div>
    <br>
    <div class="tasks">
        <h1>task 25</h1>
        <a href="#" title="123" onclick="task25()">321</a><br>
        <input type="checkbox" id="tsk25checkbox" disabled="disabled">был тырк<br>
    </div>
    <br>
    <div class="tasks">
        <h1>task 26</h1>
        <input type="text" id="tsk26Input" onchange="task26()">
        <p id="tsk26P">По мере ввода тут будет изменяться температура.</p>
    </div>
    <br>
    <div class="tasks">
        <h1>task 27</h1>
        <input type="text" id="tsk27Input">
        <br><br>
        <input type="button" value="Вычислить" onclick="task27()">
        <p id="tsk27P">По нажатию на кнопку тут появится факториал числа из input.</p>
    </div>
    <br>
    <div class="tasks">
        <h1>task 28</h1>
        <input type="text" id="tsk28Input1"> x<sup>2</sup> +
        <input type="text" id="tsk28Input2"> x
        <input type="text" id="tsk28Input3"> = 0
        <br><br>
        <input type="button" value="Вычислить" onclick="task28()">
        <p id="tsk28P">По нажатию на кнопку тут появится корни уравнения.</p>
    </div>
</body>

</html>