<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="main.js"></script>

<body onload="ex2()">

    <h1>Задание 1</h1>

    <form name="formex1">Введите выражение:
        <input type="text" name="expr" size=15>
        <input type="button" value="вычислить" onclick="ex1(formex1)">
        <br><br>
        Результат:
        <input type="text" name="result" size=15>
        <br>
    </form>

    <h1>Задание 2</h1>

    <!-- <center> -->
    <form NAME="form">
        <input type="text" size="30" name="ctc">
    </form>
    <!-- </center> -->


</body>

</html>