<!DOCTYPE html>
<html>

<head>
    <title>Использование таблицы стилей</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="main.js"></script>
</head>

<body>
    <h1>JavaScript sample</h1>
    <div id="square"></div>
    <button type="button" id="clickMe">Нажмите кнопку</button>
</body>

</html>