﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <script src="main.js"></script>

    <h1>Задание 1</h1>

    <p id="test1">При нажатие на кнопку текст в абзаце поменяется.</p>
    <input type="submit" onclick="func1()">

    <h1>Задание 2</h1>

    <p id="test2">При нажатие на кнопку текст в абзаце поменяется.</p>
    <input type="submit" onclick="func2()">

    <h1>Задание 3</h1>

    <p id="test3">При нажатие на кнопку текст в каждом абзаце поменяется.</p>
    <p id="test3">При нажатие на кнопку текст в каждом абзаце поменяется.</p>
    <p id="test3">При нажатие на кнопку текст в каждом абзаце поменяется.</p>
    <p id="test3">При нажатие на кнопку текст в каждом абзаце поменяется.</p>

    <input type="submit" onclick="func3()">

    <h1>Задание 4</h1>

    <p class="www">Текст абзаца.</p>
    <p class="www">Текст абзаца.</p>
    <p class="www">Текст абзаца.</p>
    <p>Текст абзаца.</p>
    <input type="submit" onclick="func4()">

    <h1>Задание 5</h1>

    <!-- <h2 class="www">Заголовок с классом www, не поменяется.</h2>
    <p class="www">Абзац с классом www.</p>
    <p class="www">Абзац с классом www.</p>
    <p class="www">Абзац с классом www.</p>
    <p>Просто абзац, не поменяется.</p> -->

    <h2 class="zzz">Заголовок с классом www, не поменяется.</h2>
    <p class="zzz">Абзац с классом www.</p>
    <p class="zzz">Абзац с классом www.</p>
    <p class="zzz">Абзац с классом www.</p>
    <p>Просто абзац, не поменяется.</p>
    <input type="submit" onclick="func5()">


</body>

</html>