<html>

<head>
    <title>Обработка значений из формы</title>
    <meta charset="utf-8">
    <script>
        function care(a) {
            
            // a = a - 0;
            
            // var s = 0, k = 1;

            // while(a) {
            //     s += (a % 2) * k;
            //     k *= 10;
            //     a /= 2;
            // }
            // return s;
             console.log("s");
            //document.write("Число в 2сс:", s);
        }
    </script>
</head>

<body>
    <p>Пример сценария со значениями из формы.</p>
    <form name="form1">
        Введите число в 10сс: <input type="text" size=5 name="st1">
        <hr>
        <input type="button" value="Вычислить" onClick="care(document.form1.st1.value)">
    </form>
</body>

</html>