<html>

<head>
    <title>Обработка значений из формы</title>
    <meta charset="utf-8">
    <script>
        function care(a, b, c) {
            document.write(a, " ", b, " ", c);
        }
    </script>
</head>

<body>
    <p>Пример сценария со значениями из формы.</p>
    <form name="form1">
        Фамилия: <input type="text" size=5 name="st1">
        <hr>
        Имя: <input type="text" size=5 name="st2">
        <hr>
        Отчество: <input type="text" size=5 name="st3">
        <hr>
        <input type="button" value="Вычислить" onClick="care(document.form1.st1.value,
 document.form1.st2.value, document.form1.st3.value,)">
    </form>
</body>

</html>