<html>

<head>
    <title>Обработка значений из формы</title>
    <meta charset="utf-8">
    <script>
        function care(a, h) {
            var s = (a * h) / 2;
            document.write("Площадь треугольника равна ", s);
            return s;
        }
    </script>
</head>

<body>
    <p>Пример сценария со значениями из формы.</p>
    <form name="form1">
        Основание: <input type="text" size=5 name="st1">
        <hr>
        Высота: <input type="text" size=5 name="st2">
        <hr>
        <input type="button" value="Вычислить" onClick="care(document.form1.st1.value,
 document.form1.st2.value)">
    </form>
</body>

</html>