<html>

<head>
    <title>Обработка значений из формы</title>
    <meta charset="utf-8">
    <script>
        function care(a) {
            document.write("Длина введенного слова в байтах равна:", a.length);
        }
    </script>
</head>

<body>
    <p>Пример сценария со значениями из формы.</p>
    <form name="form1">
        Введите произвольное слово: <input type="text" size=5 name="st1">
        <hr>
        <input type="button" value="Вычислить" onClick="care(document.form1.st1.value)">
    </form>
</body>

</html>