<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
    </title>
    <script>
        "use strict";
    </script>
</head>

<body>

    <textarea rows="10" cols="45" name="text"></textarea>
    <input type="button" value="12345">

</body>

</html>