<!DOCTYPE html>
<html>

<head>
  <title>Схема из четырех ячеек</title>
  <meta http-equiv="Content-Type" content="text/html;
 charset=utf-8" />
  <meta name="Keywords" content="" />
  <meta name="Description" content="" />
  <style type="text/css">
    div {
      border: solid 1px red
    }

    /* для видимости в браузере*/
    #header {
      /* заголовок */
      height: 100px;
      overflow: hidden;
    }

    #content {
      /* основное содержимое */
      height: 300px;
      overflow: auto;
    }

    #panel {
      /* боковая панель */
      height: 300px;
      width: 150px;
      float: left;
      /* обтекание */
      overflow: auto;
    }

    #footer {
      /* подвал */
      height: 30px;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="header">
    Заголовок
  </div>
  <div id="panel">
    Левая панель
  </div>
  <div id="content">
    Текст. Текст. Текст.
  </div>
  <div id="footer">
    Подвал
  </div>
</body>

</html>