<!DOCTYPE html>
<html>

<head>
  <title>Схема из двух ячеек</title>
  <meta http-equiv="Content-Type" content="text/html;
 charset=utf-8" />
  <meta name="Keywords" content="" />
  <meta name="Description" content="" />
  <style type="text/css">
    div {
      border: solid 1px red
    }

    /* для видимости в браузере*/
    #header {
      /* заголовок */
      height: 100px;
      overflow: hidden;
    }

    #content {
      /* основное содержимое */
      height: 300px;
      overflow: auto;
    }

    #yellow {
      border: solid 1px yellow
    }
  </style>
</head>

<body>
  <div id="header">
    Заголовок
  </div>
  <div id="content">
    Текст. Текст. Текст.
  </div>

  <div id="yellow">
    Текст. Текст. Текст.
  </div>
</body>

</html>