<HTML>
<meta http-equiv="Content-Type" content="text/html;
  charset=UTF-8">

<BODY>
  <H1> Проверяем метод GET: </H1>
  <FORM action="f1_get.php" method="get">
    Ваше имя: <INPUT type="text" name="userName" maxlength="40">
    <INPUT type="hidden" name="hideField" value="используется метод GET">
    <INPUT type="submit" value="Проверить">
  </FORM>
</BODY>

</HTML>