<HTML>
<meta http-equiv="Content-Type" content="text/html;
    charset=UTF-8">

<BODY>
  <FORM method="post" action="f3_p.php">
    а: <INPUT type="text" name="a" size="3">
    + <INPUT type="radio" name="d" value="plus">
    или * <INPUT type="radio" name="d" value="umnozh">
    b: <INPUT type="text" name="b" size="3">
    <P> <INPUT type="submit" value="Вычислить">
  </FORM>
</BODY>

</HTML>