<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <script src="main.js"></script>
    <table width=100%>
        <script>
            ex1();
        </script>
    </table>

    <br>
    <br>
    <br>
    <br>
    <br>
    <script id="mult">
        ex2();
    </script>
</body>

</html>